<!doctype html>
<html ng-app="chatApp">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style type="text/css">
    .row-no-padding [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .container-fluid {
    }
    .card {
        border-radius: 0px;
        background-color: transparent;
    }
    .list-group-item {
        background-color: transparent;
    }
    #sidebar {
        overflow-y: auto;
        width: 300px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #21001b;
        color: #a0889c;
    }
    #chats {
        position: absolute;
        left: 300px;
        top: 0;
        right: 0;
        bottom: 0;
    }
    #sidebar a {
        color: #a0889c;
    }
    #sidebar * {
        border-color: #422a3e;
    }
    .avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        position: relative;
        bottom: 3px;
        margin-right: 5px;
    }
    #chat {

    }
    #chat .send-message {
        border-top: 1px solid #efefef;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
    #chat #log {
        font-size: 14px;
        position: absolute;
        bottom: 78px;
        top: 105px;
        right: 0px;
        left: 0px;
        overflow-y: auto;
    }
    .log p {
        margin: 0px;
    }
    .log .message {
        padding-top: .5rem;
        border-top: 1px solid #efefef;
    }
    .log .message.same-user {
        border-top: none;
    }
    .log .message p {
        margin: 0px;
    }
    .username {
        text-align: right;
    }
    .same-user .username {
        display: none;
    }
    /*http://www.colourlovers.com/palette/894224/Finalized*/
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>

    <script src="../../web/ocf.js" type="text/javascript"></script>
    <script src="../../plugins/typingIndicator.js" type="text/javascript"></script>
    <script src="../../plugins/onlineUserSearch.js" type="text/javascript"></script>
    <script src="../../plugins/messageHistory.js" type="text/javascript"></script>
    <script src="../../plugins/randomUsername.js" type="text/javascript"></script>
    <script src="../../plugins/unread.js" type="text/javascript"></script>
    
    <script src="bower_components/auth0-lock/build/lock.js"></script>
    <script src="bower_components/auth0.js/build/auth0.js"></script>
    <script src="bower_components/angular-lock/dist/angular-lock.js"></script>

    <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    
    <script src="plugin.js"></script>
    <script src="app.js"></script>

    <!-- <link rel="stylesheet" href="app.css"> -->

  </head>
  <body ng-controller="MainCtrl">
      <section ui-view></section>
  </body>
</html>
